<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumpadViewController" customModule="PFM" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85z-sA-a8l">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="1"/>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="cfN-As-T5A"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D96-em-KQM">
                    <rect key="frame" x="200" y="0.0" width="200" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="2"/>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="qcE-AQ-Ag7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5F-Ar-RPT">
                    <rect key="frame" x="400" y="0.0" width="200" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="3"/>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="tGp-ws-5ei"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKj-2A-380">
                    <rect key="frame" x="0.0" y="150" width="200" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="4"/>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="T8w-HY-ppe"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAm-kM-wVC">
                    <rect key="frame" x="200" y="150" width="200" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="5"/>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="J80-Pg-5bR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NS-rE-Sbk">
                    <rect key="frame" x="400" y="150" width="200" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="6"/>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="lZB-XJ-k9z"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-eH-7Ue">
                    <rect key="frame" x="0.0" y="300" width="200" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="7"/>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="2iJ-E9-eEi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvC-Sp-19W">
                    <rect key="frame" x="200" y="300" width="200" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="8"/>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="L5c-ri-EpX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNv-Y9-ELy">
                    <rect key="frame" x="400" y="300" width="200" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="9"/>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="mM9-rJ-4Gn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-PB-fij">
                    <rect key="frame" x="0.0" y="450" width="200" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="."/>
                    <connections>
                        <action selector="comaTouched:" destination="-1" eventType="touchUpInside" id="e6w-aZ-O0J"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pn-Nf-fnp">
                    <rect key="frame" x="200" y="450" width="200" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="0"/>
                    <connections>
                        <action selector="numberPressed:" destination="-1" eventType="touchUpInside" id="63o-Hs-P28"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM5-IL-ZIq">
                    <rect key="frame" x="400" y="450" width="200" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="del"/>
                    <connections>
                        <action selector="deleteTouhced:" destination="-1" eventType="touchUpInside" id="9nq-gJ-9tk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LPk-PB-fij" firstAttribute="width" secondItem="3Pn-Nf-fnp" secondAttribute="width" id="0Ha-4v-R4P"/>
                <constraint firstItem="jdh-eH-7Ue" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Sd-9j-QgQ"/>
                <constraint firstItem="D96-em-KQM" firstAttribute="height" secondItem="OAm-kM-wVC" secondAttribute="height" id="63A-YV-Uxd"/>
                <constraint firstItem="sM5-IL-ZIq" firstAttribute="leading" secondItem="3Pn-Nf-fnp" secondAttribute="trailing" id="6bT-sf-Dsz"/>
                <constraint firstItem="NNv-Y9-ELy" firstAttribute="height" secondItem="sM5-IL-ZIq" secondAttribute="height" id="8TL-M2-ZYT"/>
                <constraint firstItem="OAm-kM-wVC" firstAttribute="height" secondItem="ZvC-Sp-19W" secondAttribute="height" id="8at-f2-Xyn"/>
                <constraint firstItem="dKj-2A-380" firstAttribute="top" secondItem="85z-sA-a8l" secondAttribute="bottom" id="9yc-ze-g4z"/>
                <constraint firstItem="ZvC-Sp-19W" firstAttribute="width" secondItem="NNv-Y9-ELy" secondAttribute="width" id="AFI-fe-OcL"/>
                <constraint firstItem="r5F-Ar-RPT" firstAttribute="height" secondItem="1NS-rE-Sbk" secondAttribute="height" id="AGJ-u6-goC"/>
                <constraint firstItem="r5F-Ar-RPT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="B50-J3-zGu"/>
                <constraint firstItem="jdh-eH-7Ue" firstAttribute="width" secondItem="ZvC-Sp-19W" secondAttribute="width" id="Cb3-Xa-cUc"/>
                <constraint firstItem="jdh-eH-7Ue" firstAttribute="top" secondItem="dKj-2A-380" secondAttribute="bottom" id="Clt-iz-LHh"/>
                <constraint firstItem="ZvC-Sp-19W" firstAttribute="leading" secondItem="jdh-eH-7Ue" secondAttribute="trailing" id="DX9-CL-IRU"/>
                <constraint firstItem="LPk-PB-fij" firstAttribute="top" secondItem="jdh-eH-7Ue" secondAttribute="bottom" id="Ezx-KC-9dR"/>
                <constraint firstItem="r5F-Ar-RPT" firstAttribute="leading" secondItem="D96-em-KQM" secondAttribute="trailing" id="HOx-k9-a2a"/>
                <constraint firstItem="D96-em-KQM" firstAttribute="leading" secondItem="85z-sA-a8l" secondAttribute="trailing" id="IxO-dr-JIa"/>
                <constraint firstAttribute="trailing" secondItem="r5F-Ar-RPT" secondAttribute="trailing" id="KF2-iz-CgT"/>
                <constraint firstItem="OAm-kM-wVC" firstAttribute="leading" secondItem="dKj-2A-380" secondAttribute="trailing" id="Kv7-m2-fic"/>
                <constraint firstItem="3Pn-Nf-fnp" firstAttribute="leading" secondItem="LPk-PB-fij" secondAttribute="trailing" id="LmI-wC-Kaa"/>
                <constraint firstAttribute="bottom" secondItem="LPk-PB-fij" secondAttribute="bottom" id="NtE-Xw-Rs0"/>
                <constraint firstItem="85z-sA-a8l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OkY-uM-NQV"/>
                <constraint firstAttribute="trailing" secondItem="NNv-Y9-ELy" secondAttribute="trailing" id="Pqm-5y-SiD"/>
                <constraint firstItem="LPk-PB-fij" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R3N-4o-bWs"/>
                <constraint firstItem="D96-em-KQM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RYf-yz-dBQ"/>
                <constraint firstAttribute="bottom" secondItem="sM5-IL-ZIq" secondAttribute="bottom" id="SCM-aS-pwc"/>
                <constraint firstItem="3Pn-Nf-fnp" firstAttribute="top" secondItem="ZvC-Sp-19W" secondAttribute="bottom" id="TEj-Cb-EEG"/>
                <constraint firstItem="OAm-kM-wVC" firstAttribute="width" secondItem="1NS-rE-Sbk" secondAttribute="width" id="U6G-7S-mk6"/>
                <constraint firstAttribute="bottom" secondItem="3Pn-Nf-fnp" secondAttribute="bottom" id="Yat-Ze-Aap"/>
                <constraint firstItem="85z-sA-a8l" firstAttribute="height" secondItem="LPk-PB-fij" secondAttribute="height" id="aaV-du-uvn"/>
                <constraint firstItem="sM5-IL-ZIq" firstAttribute="top" secondItem="NNv-Y9-ELy" secondAttribute="bottom" id="b37-7B-sxQ"/>
                <constraint firstItem="1NS-rE-Sbk" firstAttribute="leading" secondItem="OAm-kM-wVC" secondAttribute="trailing" id="cGG-gg-8bh"/>
                <constraint firstItem="85z-sA-a8l" firstAttribute="width" secondItem="r5F-Ar-RPT" secondAttribute="width" id="ccu-ni-sBy"/>
                <constraint firstItem="3Pn-Nf-fnp" firstAttribute="width" secondItem="sM5-IL-ZIq" secondAttribute="width" id="dRG-sa-4qa"/>
                <constraint firstItem="dKj-2A-380" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eNq-MI-W2z"/>
                <constraint firstAttribute="trailing" secondItem="sM5-IL-ZIq" secondAttribute="trailing" id="erh-JH-vwN"/>
                <constraint firstItem="NNv-Y9-ELy" firstAttribute="leading" secondItem="ZvC-Sp-19W" secondAttribute="trailing" id="f4r-GH-Mhm"/>
                <constraint firstItem="NNv-Y9-ELy" firstAttribute="top" secondItem="1NS-rE-Sbk" secondAttribute="bottom" id="fM3-ik-T5r"/>
                <constraint firstItem="85z-sA-a8l" firstAttribute="height" secondItem="dKj-2A-380" secondAttribute="height" id="rBz-0Y-NTP"/>
                <constraint firstItem="85z-sA-a8l" firstAttribute="height" secondItem="jdh-eH-7Ue" secondAttribute="height" id="sTc-JJ-Leu"/>
                <constraint firstItem="1NS-rE-Sbk" firstAttribute="top" secondItem="r5F-Ar-RPT" secondAttribute="bottom" id="sni-7A-68l"/>
                <constraint firstItem="85z-sA-a8l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ss8-h8-hBa"/>
                <constraint firstItem="85z-sA-a8l" firstAttribute="width" secondItem="D96-em-KQM" secondAttribute="width" id="uSh-Hu-2kU"/>
                <constraint firstItem="1NS-rE-Sbk" firstAttribute="height" secondItem="NNv-Y9-ELy" secondAttribute="height" id="vBF-gC-Oab"/>
                <constraint firstItem="ZvC-Sp-19W" firstAttribute="height" secondItem="3Pn-Nf-fnp" secondAttribute="height" id="vcn-FI-9dA"/>
                <constraint firstItem="ZvC-Sp-19W" firstAttribute="top" secondItem="OAm-kM-wVC" secondAttribute="bottom" id="whO-xa-SM4"/>
                <constraint firstItem="dKj-2A-380" firstAttribute="width" secondItem="OAm-kM-wVC" secondAttribute="width" id="xJa-By-g9S"/>
                <constraint firstItem="OAm-kM-wVC" firstAttribute="top" secondItem="D96-em-KQM" secondAttribute="bottom" id="xxe-2H-Qgo"/>
                <constraint firstAttribute="trailing" secondItem="1NS-rE-Sbk" secondAttribute="trailing" id="zPK-6z-QGY"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="buttonDelete" width="23" height="17"/>
    </resources>
</document>
