<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="lWJ-OZ-7n6">
            <objects>
                <viewController storyboardIdentifier="InputViewControllerStoryboardID" id="nPq-tj-Veb" customClass="InputViewController" customModule="PFM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HE-W2-sfh"/>
                        <viewControllerLayoutGuide type="bottom" id="IJ7-4R-JHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIQ-AQ-yMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8O-4j-fwT">
                                <rect key="frame" x="20" y="12" width="46" height="30"/>
                                <state key="normal" title="Charts">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chartsButtonTouched:" destination="nPq-tj-Veb" eventType="touchUpInside" id="3Mw-LD-cgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-od-5SJ">
                                <rect key="frame" x="523" y="12" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonTouched:" destination="nPq-tj-Veb" eventType="touchUpInside" id="3z6-tC-cDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18l-Uq-9jg">
                                <rect key="frame" x="275" y="12" width="50" height="30"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jP-h4-sGU">
                                <rect key="frame" x="20" y="88" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="e1v-3Y-Mhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="108"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FO-4O-7A4">
                                <rect key="frame" x="257" y="187" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="KWK-zr-hjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="USD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currencyButtonTouched:" destination="nPq-tj-Veb" eventType="touchUpInside" id="Yko-bc-B4P"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryR-sm-zcn" userLabel="ButtonsContainerView">
                                <rect key="frame" x="0.0" y="233" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU8-hy-34l">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="cameraButtonTouched:" destination="nPq-tj-Veb" eventType="touchUpInside" id="uvs-v8-FIx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70V-TF-x8B">
                                        <rect key="frame" x="154" y="0.0" width="138" height="50"/>
                                        <state key="normal" title="Location"/>
                                        <connections>
                                            <action selector="locationButtonTouched:" destination="nPq-tj-Veb" eventType="touchUpInside" id="mir-LJ-a2E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ua-xU-r8c">
                                        <rect key="frame" x="308" y="0.0" width="138" height="50"/>
                                        <state key="normal" title="Note"/>
                                        <connections>
                                            <action selector="noteButtonTouched:" destination="nPq-tj-Veb" eventType="touchUpInside" id="cy3-ra-nZG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUk-Y8-Hwi">
                                        <rect key="frame" x="462" y="0.0" width="138" height="50"/>
                                        <state key="normal" title="Time"/>
                                        <state key="selected">
                                            <color key="titleColor" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="timeButtonTouched:" destination="nPq-tj-Veb" eventType="touchUpInside" id="gvF-p7-5oU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lUk-Y8-Hwi" firstAttribute="leading" secondItem="5Ua-xU-r8c" secondAttribute="trailing" constant="16" id="1Zq-8N-aa6"/>
                                    <constraint firstItem="lUk-Y8-Hwi" firstAttribute="top" secondItem="ryR-sm-zcn" secondAttribute="top" id="1sp-tU-2T7"/>
                                    <constraint firstAttribute="bottom" secondItem="70V-TF-x8B" secondAttribute="bottom" id="5f8-ds-ed0"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ua-xU-r8c" secondAttribute="bottom" id="FhP-Ju-jzu"/>
                                    <constraint firstItem="dU8-hy-34l" firstAttribute="width" secondItem="70V-TF-x8B" secondAttribute="width" id="Gmw-8W-mFo"/>
                                    <constraint firstItem="5Ua-xU-r8c" firstAttribute="leading" secondItem="70V-TF-x8B" secondAttribute="trailing" constant="16" id="MTW-nP-Oxr"/>
                                    <constraint firstItem="70V-TF-x8B" firstAttribute="leading" secondItem="dU8-hy-34l" secondAttribute="trailing" constant="16" id="OAf-7i-t1q"/>
                                    <constraint firstItem="70V-TF-x8B" firstAttribute="top" secondItem="ryR-sm-zcn" secondAttribute="top" id="Ses-cZ-5LI"/>
                                    <constraint firstItem="dU8-hy-34l" firstAttribute="top" secondItem="ryR-sm-zcn" secondAttribute="top" id="Uaa-km-fvN"/>
                                    <constraint firstAttribute="bottom" secondItem="dU8-hy-34l" secondAttribute="bottom" id="Uce-0b-fA2"/>
                                    <constraint firstItem="5Ua-xU-r8c" firstAttribute="top" secondItem="ryR-sm-zcn" secondAttribute="top" id="XvK-mS-0JI"/>
                                    <constraint firstItem="70V-TF-x8B" firstAttribute="width" secondItem="5Ua-xU-r8c" secondAttribute="width" id="aQK-Wi-AL6"/>
                                    <constraint firstItem="dU8-hy-34l" firstAttribute="leading" secondItem="ryR-sm-zcn" secondAttribute="leading" id="fyw-A2-3MR"/>
                                    <constraint firstAttribute="trailing" secondItem="lUk-Y8-Hwi" secondAttribute="trailing" id="gRB-al-cES"/>
                                    <constraint firstItem="5Ua-xU-r8c" firstAttribute="width" secondItem="lUk-Y8-Hwi" secondAttribute="width" id="mh6-sN-Gnj"/>
                                    <constraint firstAttribute="bottom" secondItem="lUk-Y8-Hwi" secondAttribute="bottom" id="sNa-OS-Cqy"/>
                                    <constraint firstAttribute="height" constant="50" id="us9-lC-6Pi"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9k5-cw-uNb">
                                <rect key="frame" x="0.0" y="280" width="600" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="g0K-7p-heO"/>
                                </constraints>
                                <connections>
                                    <segue destination="p1q-c0-EqG" kind="embed" identifier="InputContentContainerView" id="2FT-Iz-CA1"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-mo-YER">
                                <rect key="frame" x="0.0" y="500" width="600" height="500"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.76078431372549016" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="b9s-Lh-QKd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sxc-N4-1Lv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="LoF-0g-XG8" customClass="CategoryCollectionViewCell" customModule="PFM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UM-U0-9EE">
                                                    <rect key="frame" x="4" y="19" width="42" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9UM-U0-9EE" firstAttribute="centerY" secondItem="LoF-0g-XG8" secondAttribute="centerY" id="1ag-g6-m7t"/>
                                            <constraint firstItem="9UM-U0-9EE" firstAttribute="centerX" secondItem="LoF-0g-XG8" secondAttribute="centerX" id="6KZ-zE-SAp"/>
                                            <constraint firstAttribute="trailing" secondItem="9UM-U0-9EE" secondAttribute="trailing" constant="4" id="HeC-R7-Y1M"/>
                                            <constraint firstItem="9UM-U0-9EE" firstAttribute="leading" secondItem="LoF-0g-XG8" secondAttribute="leading" constant="4" id="kG4-qE-0fZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="9UM-U0-9EE" id="GwQ-HO-6dg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nPq-tj-Veb" id="F44-UF-NIa"/>
                                    <outlet property="delegate" destination="nPq-tj-Veb" id="Cz7-br-JDK"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name expense" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qk-YZ-yWi">
                                <rect key="frame" x="20" y="50" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PWg-hM-6fH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="nPq-tj-Veb" id="ZCu-ec-Exv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5jP-h4-sGU" firstAttribute="top" secondItem="6Qk-YZ-yWi" secondAttribute="bottom" constant="8" id="4Bq-3X-h03"/>
                            <constraint firstItem="2FO-4O-7A4" firstAttribute="centerX" secondItem="TIQ-AQ-yMV" secondAttribute="centerX" id="7MK-ar-18i"/>
                            <constraint firstItem="Sba-od-5SJ" firstAttribute="top" secondItem="7HE-W2-sfh" secondAttribute="bottom" constant="-8" id="Anu-pL-IOf"/>
                            <constraint firstAttribute="trailing" secondItem="5jP-h4-sGU" secondAttribute="trailing" constant="20" id="Ayw-jz-zam"/>
                            <constraint firstItem="ryR-sm-zcn" firstAttribute="top" secondItem="2FO-4O-7A4" secondAttribute="bottom" constant="16" id="DlL-0A-evQ"/>
                            <constraint firstItem="6Qk-YZ-yWi" firstAttribute="leading" secondItem="TIQ-AQ-yMV" secondAttribute="leading" constant="20" id="L5Y-t5-R5Z"/>
                            <constraint firstAttribute="trailing" secondItem="6Qk-YZ-yWi" secondAttribute="trailing" constant="20" id="LUv-45-pgk"/>
                            <constraint firstItem="6Qk-YZ-yWi" firstAttribute="top" secondItem="18l-Uq-9jg" secondAttribute="bottom" constant="8" id="Qre-VV-wta"/>
                            <constraint firstItem="18l-Uq-9jg" firstAttribute="top" secondItem="7HE-W2-sfh" secondAttribute="bottom" constant="-8" id="TKq-24-Mt4"/>
                            <constraint firstAttribute="trailing" secondItem="Sba-od-5SJ" secondAttribute="trailing" constant="20" id="VOT-zZ-CYk"/>
                            <constraint firstAttribute="trailing" secondItem="CDy-mo-YER" secondAttribute="trailing" id="W6x-Uy-Dnc"/>
                            <constraint firstAttribute="trailing" secondItem="ryR-sm-zcn" secondAttribute="trailing" id="XbJ-Yx-3sA"/>
                            <constraint firstItem="9k5-cw-uNb" firstAttribute="leading" secondItem="TIQ-AQ-yMV" secondAttribute="leading" id="YXW-qU-T85"/>
                            <constraint firstItem="CDy-mo-YER" firstAttribute="top" secondItem="9k5-cw-uNb" secondAttribute="bottom" id="YfC-iz-37o"/>
                            <constraint firstItem="5jP-h4-sGU" firstAttribute="leading" secondItem="TIQ-AQ-yMV" secondAttribute="leading" constant="20" id="aOX-6s-zOa"/>
                            <constraint firstItem="18l-Uq-9jg" firstAttribute="centerX" secondItem="TIQ-AQ-yMV" secondAttribute="centerX" id="apM-Ii-uYQ"/>
                            <constraint firstItem="9k5-cw-uNb" firstAttribute="top" secondItem="ryR-sm-zcn" secondAttribute="bottom" constant="-3" id="bBK-1J-qlC"/>
                            <constraint firstAttribute="bottom" secondItem="9k5-cw-uNb" secondAttribute="bottom" constant="100" id="kcb-QR-jmp"/>
                            <constraint firstItem="ryR-sm-zcn" firstAttribute="leading" secondItem="TIQ-AQ-yMV" secondAttribute="leading" id="lsu-1R-FVp"/>
                            <constraint firstAttribute="trailing" secondItem="9k5-cw-uNb" secondAttribute="trailing" id="pdb-ZJ-Yd9"/>
                            <constraint firstItem="G8O-4j-fwT" firstAttribute="leading" secondItem="TIQ-AQ-yMV" secondAttribute="leading" constant="20" id="r7u-3j-mxH"/>
                            <constraint firstItem="CDy-mo-YER" firstAttribute="leading" secondItem="TIQ-AQ-yMV" secondAttribute="leading" id="t0V-Ue-3nc"/>
                            <constraint firstItem="G8O-4j-fwT" firstAttribute="top" secondItem="7HE-W2-sfh" secondAttribute="bottom" constant="-8" id="zji-Oh-B7N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="5jP-h4-sGU" id="lH0-Yk-rOp"/>
                        <outlet property="collectionView" destination="CDy-mo-YER" id="eFn-Qb-E4m"/>
                        <outlet property="currencyButton" destination="2FO-4O-7A4" id="7dM-r2-dqs"/>
                        <outlet property="inputContentContainerView" destination="9k5-cw-uNb" id="j79-kQ-8mB"/>
                        <outlet property="nameTextField" destination="6Qk-YZ-yWi" id="A3f-uk-Ony"/>
                        <outlet property="numberPadContainerView" destination="Zzk-85-Kns" id="kSb-5T-eBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl9-W0-BwW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-489"/>
        </scene>
        <!--Input Content View Controller-->
        <scene sceneID="P14-hI-La6">
            <objects>
                <viewController id="p1q-c0-EqG" customClass="InputContentViewController" customModule="PFM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1s-X2-ZRx"/>
                        <viewControllerLayoutGuide type="bottom" id="mwN-Gp-aSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5O2-HS-Irm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fT-EV-Nuz" userLabel="DatePIckerContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-fi-Dtl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                        <date key="date" timeIntervalSinceReferenceDate="483205628.27166402">
                                            <!--2016-04-24 15:47:08 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RkT-fi-Dtl" firstAttribute="top" secondItem="7fT-EV-Nuz" secondAttribute="top" id="5gL-6Z-gPx"/>
                                    <constraint firstItem="RkT-fi-Dtl" firstAttribute="leading" secondItem="7fT-EV-Nuz" secondAttribute="leading" id="Oqk-9b-iPB"/>
                                    <constraint firstAttribute="bottom" secondItem="RkT-fi-Dtl" secondAttribute="bottom" id="shY-Vh-a1z"/>
                                    <constraint firstAttribute="trailing" secondItem="RkT-fi-Dtl" secondAttribute="trailing" id="skG-mx-Pvn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-hZ-NBr" userLabel="CurrencyPickerContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBI-4q-cBw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TM-VL-spt">
                                        <rect key="frame" x="554" y="8" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="selectCurrencyButtonDoneTouched:" destination="p1q-c0-EqG" eventType="touchUpInside" id="Bb3-dg-jDd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9TM-VL-spt" secondAttribute="trailing" constant="9" id="1MT-uz-M3P"/>
                                    <constraint firstItem="BBI-4q-cBw" firstAttribute="leading" secondItem="2hl-hZ-NBr" secondAttribute="leading" id="2kr-G1-i3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="BBI-4q-cBw" secondAttribute="trailing" id="4BE-0W-ZYi"/>
                                    <constraint firstItem="9TM-VL-spt" firstAttribute="top" secondItem="2hl-hZ-NBr" secondAttribute="top" constant="8" id="TdV-kd-Kmz"/>
                                    <constraint firstAttribute="bottom" secondItem="BBI-4q-cBw" secondAttribute="bottom" id="aj6-9q-BPh"/>
                                    <constraint firstItem="BBI-4q-cBw" firstAttribute="top" secondItem="2hl-hZ-NBr" secondAttribute="top" id="jI5-UG-jF9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-n8-DME" userLabel="NumericKeyboardContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOS-Ol-rSU">
                                        <rect key="frame" x="510" y="0.0" width="90" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAy-q2-Q6k">
                                                <rect key="frame" x="0.0" y="110" width="90" height="110"/>
                                                <state key="normal" title="Okay"/>
                                                <connections>
                                                    <action selector="completeButtonTouched:" destination="nPq-tj-Veb" eventType="touchUpInside" id="hgw-ER-QYJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdC-qX-YKq">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                                <state key="normal" title="Change"/>
                                                <connections>
                                                    <action selector="changeKeyboardTypeButtonTouched:" destination="nPq-tj-Veb" eventType="touchUpInside" id="oFJ-Bq-oay"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yAy-q2-Q6k" firstAttribute="top" secondItem="MdC-qX-YKq" secondAttribute="bottom" id="2QL-pr-bnn"/>
                                            <constraint firstItem="MdC-qX-YKq" firstAttribute="top" secondItem="vOS-Ol-rSU" secondAttribute="top" id="6L2-xo-Rxf"/>
                                            <constraint firstItem="MdC-qX-YKq" firstAttribute="height" secondItem="yAy-q2-Q6k" secondAttribute="height" id="I7w-yE-AQK"/>
                                            <constraint firstItem="yAy-q2-Q6k" firstAttribute="top" secondItem="MdC-qX-YKq" secondAttribute="bottom" id="Sxz-cg-0eW"/>
                                            <constraint firstItem="yAy-q2-Q6k" firstAttribute="leading" secondItem="vOS-Ol-rSU" secondAttribute="leading" id="gqH-EG-lBd"/>
                                            <constraint firstAttribute="trailing" secondItem="yAy-q2-Q6k" secondAttribute="trailing" id="hC8-EH-9i9"/>
                                            <constraint firstAttribute="bottom" secondItem="yAy-q2-Q6k" secondAttribute="bottom" id="jKF-zR-SqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="MdC-qX-YKq" secondAttribute="trailing" id="mlZ-wv-uDv"/>
                                            <constraint firstItem="MdC-qX-YKq" firstAttribute="leading" secondItem="vOS-Ol-rSU" secondAttribute="leading" id="ru9-D3-pBv"/>
                                            <constraint firstAttribute="width" constant="90" id="yXq-Qa-Vpp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-85-Kns">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vOS-Ol-rSU" firstAttribute="top" secondItem="ghN-n8-DME" secondAttribute="top" id="6ML-PE-IKJ"/>
                                    <constraint firstItem="Zzk-85-Kns" firstAttribute="top" secondItem="ghN-n8-DME" secondAttribute="top" id="DNv-d9-OBc"/>
                                    <constraint firstAttribute="trailing" secondItem="vOS-Ol-rSU" secondAttribute="trailing" id="Lof-W1-3HE"/>
                                    <constraint firstItem="vOS-Ol-rSU" firstAttribute="leading" secondItem="Zzk-85-Kns" secondAttribute="trailing" id="aML-XZ-KgV"/>
                                    <constraint firstItem="Zzk-85-Kns" firstAttribute="leading" secondItem="ghN-n8-DME" secondAttribute="leading" id="c1K-Hx-Cga"/>
                                    <constraint firstAttribute="bottom" secondItem="vOS-Ol-rSU" secondAttribute="bottom" id="cqm-qo-3s7"/>
                                    <constraint firstAttribute="bottom" secondItem="Zzk-85-Kns" secondAttribute="bottom" id="oqG-0C-Xlf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7fT-EV-Nuz" secondAttribute="trailing" id="7Ee-oA-RYT"/>
                            <constraint firstItem="7fT-EV-Nuz" firstAttribute="leading" secondItem="5O2-HS-Irm" secondAttribute="leading" id="8M3-Rr-Rqj"/>
                            <constraint firstItem="ghN-n8-DME" firstAttribute="top" secondItem="5O2-HS-Irm" secondAttribute="top" id="CEc-ze-jUf"/>
                            <constraint firstAttribute="trailing" secondItem="2hl-hZ-NBr" secondAttribute="trailing" id="GsZ-3A-yIF"/>
                            <constraint firstItem="2hl-hZ-NBr" firstAttribute="leading" secondItem="5O2-HS-Irm" secondAttribute="leading" id="M7g-cC-Kff"/>
                            <constraint firstAttribute="bottom" secondItem="7fT-EV-Nuz" secondAttribute="bottom" id="QrK-M7-gJO"/>
                            <constraint firstAttribute="trailing" secondItem="ghN-n8-DME" secondAttribute="trailing" id="Qtd-fb-1yQ"/>
                            <constraint firstItem="ghN-n8-DME" firstAttribute="leading" secondItem="5O2-HS-Irm" secondAttribute="leading" id="aB9-C2-jPD"/>
                            <constraint firstAttribute="bottom" secondItem="ghN-n8-DME" secondAttribute="bottom" id="ce0-fd-QLv"/>
                            <constraint firstItem="2hl-hZ-NBr" firstAttribute="top" secondItem="c1s-X2-ZRx" secondAttribute="bottom" id="ezp-a1-fXl"/>
                            <constraint firstItem="7fT-EV-Nuz" firstAttribute="top" secondItem="5O2-HS-Irm" secondAttribute="top" id="gEe-JD-0ZQ"/>
                            <constraint firstItem="mwN-Gp-aSk" firstAttribute="top" secondItem="2hl-hZ-NBr" secondAttribute="bottom" id="tJZ-8C-ypX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyPicker" destination="BBI-4q-cBw" id="IVe-j5-PGJ"/>
                        <outlet property="currencyPickerContainerView" destination="2hl-hZ-NBr" id="hMB-QW-zMs"/>
                        <outlet property="datePickerContainerView" destination="7fT-EV-Nuz" id="c7A-VK-obS"/>
                        <outlet property="numberPadContainerView" destination="Zzk-85-Kns" id="IOd-fY-qaY"/>
                        <outlet property="numericKeyboardContainerView" destination="ghN-n8-DME" id="W2t-U6-Sxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEi-Sn-NRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="-759"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="jAN-RK-tFl">
            <objects>
                <viewController storyboardIdentifier="LocationPickerViewcontrollerStoryboardID" id="a72-HR-VgC" customClass="PLocationPickerViewController" customModule="PFM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ac-cT-OgL"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdy-x3-5vp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ZR-Qt-MY8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWI-Ki-Ypj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="-178"/>
        </scene>
    </scenes>
</document>
