<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="nFJ-jB-bTH">
            <objects>
                <viewController storyboardIdentifier="SettingsViewControllerStoryboardID" id="tg1-kx-AiW" customClass="SettingsViewController" customModule="PFM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jrm-Yj-CkN"/>
                        <viewControllerLayoutGuide type="bottom" id="YIV-lT-fTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLO-fj-5RQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2Z-Sa-Dbr">
                                <rect key="frame" x="8" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="O7v-Fe-zI6"/>
                                    <constraint firstAttribute="height" constant="40" id="Z0H-iT-ZPb"/>
                                </constraints>
                                <color key="tintColor" red="0.70588235290000001" green="0.51372549020000002" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="iconInput">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="navigateToInputScreenTouched:" destination="tg1-kx-AiW" eventType="touchUpInside" id="0nG-uX-EVb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2O-Tf-SIr">
                                <rect key="frame" x="147" y="28" width="82" height="24"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.70588235290000001" green="0.51372549020000002" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you want to get your data stored and passed between your devices, tap on the login button below!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-t2-hkd">
                                <rect key="frame" x="40" y="279" width="294" height="58"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yR-av-4rb">
                                <rect key="frame" x="163.5" y="357" width="47" height="33"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.70588235290000001" green="0.51372549020000002" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginOutButtonTouched:" destination="tg1-kx-AiW" eventType="touchUpInside" id="LRB-gc-0vW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E2Z-Sa-Dbr" firstAttribute="top" secondItem="Jrm-Yj-CkN" secondAttribute="bottom" id="4dL-KN-1fi"/>
                            <constraint firstItem="0yR-av-4rb" firstAttribute="centerX" secondItem="hLO-fj-5RQ" secondAttribute="centerX" id="9ea-0V-6YM"/>
                            <constraint firstItem="E2Z-Sa-Dbr" firstAttribute="leading" secondItem="hLO-fj-5RQ" secondAttribute="leading" constant="8" id="Jea-LX-eeW"/>
                            <constraint firstItem="KbI-t2-hkd" firstAttribute="leading" secondItem="hLO-fj-5RQ" secondAttribute="leading" constant="40" id="L7I-Wx-UBa"/>
                            <constraint firstItem="c2O-Tf-SIr" firstAttribute="centerX" secondItem="hLO-fj-5RQ" secondAttribute="centerX" id="UuW-Fv-ugk"/>
                            <constraint firstItem="0yR-av-4rb" firstAttribute="top" secondItem="KbI-t2-hkd" secondAttribute="bottom" constant="20" id="Zd4-hd-NQv"/>
                            <constraint firstItem="KbI-t2-hkd" firstAttribute="baseline" secondItem="hLO-fj-5RQ" secondAttribute="centerY" id="nYp-Gg-6cD"/>
                            <constraint firstItem="c2O-Tf-SIr" firstAttribute="centerY" secondItem="E2Z-Sa-Dbr" secondAttribute="centerY" id="rh6-QZ-aRz"/>
                            <constraint firstItem="KbI-t2-hkd" firstAttribute="centerX" secondItem="hLO-fj-5RQ" secondAttribute="centerX" id="uwB-MD-AQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="KbI-t2-hkd" id="fLm-SN-0st"/>
                        <outlet property="loginButton" destination="0yR-av-4rb" id="zna-cc-AtT"/>
                        <outlet property="welcomeLabel" destination="c2O-Tf-SIr" id="h25-4v-Zt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kg-et-6lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-489.80509745127438"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconInput" width="25" height="25"/>
    </resources>
</document>
